/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FSDAnsel.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\DRGModding\UnrealProjects\drg-mods\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\DRGModding\UnrealProjects\drg-mods\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.cpp.obj"
"E:\DRGModding\UnrealProjects\drg-mods\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.gen.cpp.obj"
"E:\DRGModding\UnrealProjects\drg-mods\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Default.rc2.res"
/OUT:"E:\DRGModding\UnrealProjects\drg-mods\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\UE4Editor-FSDAnsel.lib"